object AlertBox: TAlertBox
  Left = 1005
  Height = 135
  Top = 288
  Width = 389
  BorderStyle = bsDialog
  Caption = 'AlertBox'
  ClientHeight = 135
  ClientWidth = 389
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 8
    Height = 74
    Top = 8
    Width = 366
    ClientHeight = 74
    ClientWidth = 366
    TabOrder = 0
    object Image1: TImage
      Left = 10
      Height = 32
      Top = 4
      Width = 32
    end
    object MAlert: TMemo
      Left = 53
      Height = 62
      Top = 4
      Width = 303
      BorderStyle = bsNone
      Color = clBtnFace
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Lines.Strings = (
        'MAlert'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
  end
  object CBNoShowAlert: TCheckBox
    Left = 14
    Height = 19
    Top = 99
    Width = 198
    Caption = 'Ne plus afficher cet avertissement'
    TabOrder = 1
  end
  object BtnCancel: TBitBtn
    Left = 296
    Height = 25
    Top = 96
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 2
    OnClick = BtnCancelClick
    TabOrder = 2
  end
  object BtnOK: TBitBtn
    Left = 216
    Height = 25
    Top = 96
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 2
    TabOrder = 3
  end
end
