object AboutDlg: TAboutDlg
  Left = 1006
  Height = 208
  Top = 278
  Width = 350
  BorderStyle = bsDialog
  ClientHeight = 208
  ClientWidth = 350
  OnActivate = FormActivate
  OnChangeBounds = FormChangeBounds
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '3.4.0.0'
  object PnlDesc: TPanel
    Left = 7
    Height = 152
    Top = 8
    Width = 336
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 152
    ClientWidth = 336
    TabOrder = 0
    object Image1: TImage
      Left = 10
      Height = 34
      Top = 9
      Width = 34
    end
    object LProductName: TLabel
      Left = 0
      Height = 15
      Top = 10
      Width = 336
      Alignment = taCenter
      AutoSize = False
      Caption = 'Product Name'
      ParentColor = False
      ParentShowHint = False
    end
    object LVersion: TLabel
      Left = 0
      Height = 15
      Top = 30
      Width = 336
      Alignment = taCenter
      AutoSize = False
      Caption = 'Version'
      ParentColor = False
      ParentShowHint = False
      ShowAccelChar = False
      ShowHint = True
      OnMouseEnter = LabelMouseEnter
      OnMouseLeave = LabelMouseLeave
    end
    object LUpdate: TLabel
      Left = 0
      Height = 15
      Top = 70
      Width = 336
      Alignment = taCenter
      AutoSize = False
      Caption = 'Update'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = LURLClick
      OnMouseDown = LabelMouseDown
      OnMouseEnter = LabelMouseEnter
      OnMouseLeave = LabelMouseLeave
      OnMouseUp = LabelMouseUp
    end
    object LCopyright: TLabel
      Left = 0
      Height = 15
      Top = 50
      Width = 336
      Alignment = taCenter
      AutoSize = False
      Caption = 'Copyright'
      ParentColor = False
    end
    object LWebSite: TLabel
      Left = 0
      Height = 15
      Top = 90
      Width = 336
      Alignment = taCenter
      AutoSize = False
      Caption = 'Website'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = LURLClick
      OnMouseDown = LabelMouseDown
      OnMouseEnter = LabelMouseEnter
      OnMouseLeave = LabelMouseLeave
      OnMouseUp = LabelMouseUp
    end
    object LSourceCode: TLabel
      Left = 0
      Height = 15
      Top = 130
      Width = 336
      Alignment = taCenter
      AutoSize = False
      Caption = 'Source Code'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = LURLClick
      OnMouseDown = LabelMouseDown
      OnMouseEnter = LabelMouseEnter
      OnMouseLeave = LabelMouseLeave
      OnMouseUp = LabelMouseUp
    end
    object LProgPage: TLabel
      Left = 0
      Height = 15
      Top = 110
      Width = 336
      Alignment = taCenter
      AutoSize = False
      Caption = 'Program Site'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = LURLClick
      OnMouseDown = LabelMouseDown
      OnMouseEnter = LabelMouseEnter
      OnMouseLeave = LabelMouseLeave
      OnMouseUp = LabelMouseUp
    end
  end
  object BtnOK: TBitBtn
    Left = 144
    Height = 30
    Top = 168
    Width = 75
    Anchors = [akTop]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
end
