{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutDlg','FORMDATA',[
  'TPF0'#9'TAboutDlg'#8'AboutDlg'#4'Left'#3#238#3#6'Height'#3#208#0#3'Top'#3#22
  +#1#5'Width'#3'^'#1#11'BorderStyle'#7#8'bsDialog'#12'ClientHeight'#3#208#0#11
  +'ClientWidth'#3'^'#1#10'OnActivate'#7#12'FormActivate'#14'OnChangeBounds'#7
  +#16'FormChangeBounds'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFo'
  +'rmCenter'#10'LCLVersion'#6#7'2.2.0.4'#0#6'TPanel'#7'PnlDesc'#4'Left'#2#7#6
  +'Height'#3#152#0#3'Top'#2#8#5'Width'#3'P'#1#10'BevelInner'#7#8'bvRaised'#10
  +'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3#152#0#11'ClientWidth'#3'P'#1#8
  +'TabOrder'#2#0#0#6'TImage'#6'Image1'#4'Left'#2#10#6'Height'#2'"'#3'Top'#2#9#5
  +'Width'#2'"'#0#0#6'TLabel'#12'LProductName'#4'Left'#2#0#6'Height'#2#15#3'Top'
  +#2#10#5'Width'#3'P'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6
  +#12'Product Name'#14'ParentShowHint'#8#0#0#6'TLabel'#8'LVersion'#4'Left'#2#0
  +#6'Height'#2#15#3'Top'#2#30#5'Width'#3'P'#1#9'Alignment'#7#8'taCenter'#8'Aut'
  +'oSize'#8#7'Caption'#6#7'Version'#14'ParentShowHint'#8#13'ShowAccelChar'#8#8
  +'ShowHint'#9#12'OnMouseEnter'#7#15'LabelMouseEnter'#12'OnMouseLeave'#7#15'La'
  +'belMouseLeave'#0#0#6'TLabel'#7'LUpdate'#4'Left'#2#0#6'Height'#2#15#3'Top'#2
  +'F'#5'Width'#3'P'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#6
  +'Update'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#6'clBlue'#11'F'
  +'ont.Height'#2#244#9'Font.Name'#6#8'Segoe UI'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#7'OnClick'#7#9'LURLClick'#11'OnMouseDown'#7#14'LabelMouseDown'#12'On'
  +'MouseEnter'#7#15'LabelMouseEnter'#12'OnMouseLeave'#7#15'LabelMouseLeave'#9
  +'OnMouseUp'#7#12'LabelMouseUp'#0#0#6'TLabel'#10'LCopyright'#4'Left'#2#0#6'He'
  +'ight'#2#15#3'Top'#2'2'#5'Width'#3'P'#1#9'Alignment'#7#8'taCenter'#8'AutoSiz'
  +'e'#8#7'Caption'#6#9'Copyright'#0#0#6'TLabel'#8'LWebSite'#4'Left'#2#0#6'Heig'
  +'ht'#2#15#3'Top'#2'Z'#5'Width'#3'P'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'
  +#8#7'Caption'#6#7'Website'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#6'clBlue'#11'Font.Height'#2#244#9'Font.Name'#6#8'Segoe UI'#10'Font.Pitch'
  +#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#7'OnClick'#7#9'LURLClick'#11'OnMouseDown'#7#14'Labe'
  +'lMouseDown'#12'OnMouseEnter'#7#15'LabelMouseEnter'#12'OnMouseLeave'#7#15'La'
  +'belMouseLeave'#9'OnMouseUp'#7#12'LabelMouseUp'#0#0#6'TLabel'#11'LSourceCode'
  +#4'Left'#2#0#6'Height'#2#15#3'Top'#3#130#0#5'Width'#3'P'#1#9'Alignment'#7#8
  +'taCenter'#8'AutoSize'#8#7'Caption'#6#11'Source Code'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#244#9'Font.Name'
  +#6#8'Segoe UI'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'
  +#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#9'LURLClic'
  +'k'#11'OnMouseDown'#7#14'LabelMouseDown'#12'OnMouseEnter'#7#15'LabelMouseEnt'
  +'er'#12'OnMouseLeave'#7#15'LabelMouseLeave'#9'OnMouseUp'#7#12'LabelMouseUp'#0
  +#0#6'TLabel'#9'LProgPage'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'n'#5'Width'#3
  +'P'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#12'Program Site'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Heig'
  +'ht'#2#244#9'Font.Name'#6#8'Segoe UI'#10'Font.Pitch'#7#10'fpVariable'#12'Fon'
  +'t.Quality'#7#7'fqDraft'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9
  +#7'OnClick'#7#9'LURLClick'#11'OnMouseDown'#7#14'LabelMouseDown'#12'OnMouseEn'
  +'ter'#7#15'LabelMouseEnter'#12'OnMouseLeave'#7#15'LabelMouseLeave'#9'OnMouse'
  +'Up'#7#12'LabelMouseUp'#0#0#0#7'TBitBtn'#5'BtnOK'#4'Left'#3#144#0#6'Height'#2
  +#30#3'Top'#3#168#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#0#7'Default'#9#14'De'
  +'faultCaption'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#0
]);
